* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Nunito Sans", Arial, sans-serif !important;
  background: #fff;
  font-size: 20px !important;
  line-height: 1.8;
  font-weight: 400;
  color: #a0a0b4;
}

#navbar {
  height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

.nav-link {
  
  margin: 10px;
  font-size: 13px;
  padding-top: 1.8rem;
  padding-bottom: 1.8rem;
  padding-left: 30px;
  padding-right: 30px;
  color: rgba(255, 255, 255, 0.6) !important;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.6 !important;
}

.sticky-navbar {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.sticky-navbar .navbar-brand,
.sticky-navbar .navbar-nav .nav-link {
  color: black !important;
  opacity: 1 !important;
}

.nav-item.active .nav-link {
  color: red !important;
}

.navbar-nav .nav-item {
  padding: 0.2rem 0.5rem; 
  margin: 0; 
}

.vertical-line {
  width: 8px;
  height: 40px;
  background-color: red;
}

.nav-w {
  width: 50%;
  margin: 0 auto;
}

.navbar-brand {
  color: #fff;
}

.navbar-brand span {
  color: #d1002c;
}

.navbar-collapse {
  justify-content: flex-end;
}

.nav-link {
  color: #fff !important; 
  margin-left: 15px; 
}

.nav-link:hover {
  color: #d1002c !important;
}

.navbar {
  z-index: 3;
}

h1,
h2,
h3,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 400;
}

body,
html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.slideshow-container {
  position: relative;
  max-width: 100%;
  height: 100vh;
  overflow: hidden;
}

.slideshow-container img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.mySlides {
  display: none;
  opacity: 0;
}

@keyframes zoomIn3D {
  0% {
    opacity: 0;
    transform: scale(0.9) translate3d(0, 0, -300px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translate3d(0, 0, 0);
    filter: blur(0px);
  }
}

.active-slide {
  display: block !important;
  animation: zoomIn3D 0.7s ease-out forwards;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  color: white;
  font-size: 24px;
  padding: 16px;
  margin-top: -22px;
  transition: 0.6s ease;
  user-select: none;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.dots-container .dot {
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dots-container .dot.active,
.dots-container .dot:hover {
  background-color: #717171;
}

.hero {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  color: white;
  opacity: 0;
  animation: zoomIn3D 1s ease-out forwards;
}
.hero.show {
  opacity: 1;
}
.hero-content {
  z-index: 1;
  max-width: 1400px;
}

.hero h1 {
  font-size: 40px;
  font-weight: bold;
  line-height: 1.3;
}

.hero p {
  font-size: 16px;
  max-width: 400px;
}

.hero .btn {
  width: 150px;
  height: 50px;
  background-color: #dc3545; 
  color: white;
  font-size: 13px;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero .counter-text {
  font-size: 4rem;
  font-weight: bold;
  color: #fff;
  line-height: 1;
}

.hero-stats p {
  color: #cfcfcf;
  font-size: 1.2rem;
  margin-top: -10px;
  opacity: 0.9;
}

.our-works-section {
  background-color: #f5f5f5;
  padding: 50px 0;
  text-align: center;
}

.our-works-title {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 30px;
}

.btn.btn-primary {
  background: #d1002c !important;
  border: 1px solid #d1002c !important;
  color: #fff !important;
  font-size: 10px;
}
.sr-no {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 50px 50px;
  justify-content: center;
  align-items: center;
}
.item {
  grid-column: 2;
}

.service-number {
  font-weight: 300;
  font-size: 50px;
  color: #d1002c;
}
.number-hr {
  margin-top: -1px;
  align-self: start;
  height: 8px;
  width: 50px;
  grid-row: 2;
  background-color: #f3f3f3;
}

.service-title {
  text-align: left;
  margin-left: 10px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 10px;
}
.service-description {
  padding-top: 40px;
  text-align: left;
  font-size: 0.8rem;
  color: #6c757d;
}
.all-p-w {
  width: 95%;
  margin: 0 auto;
}
.text-size {
  font-size: 1vw;
  font-weight: 600;
  text-align: right !important;
}
.pt-size {
  font-size: 0.7vw;
  font-weight: 400;
  text-align: right;
}
.img3 {
  width: 90%;
  height: 18vw;
  border-radius: 0 !important;
}
.about-w {
  width: 50%;
}
.about-w-1 {
  width: 50%;
}

.heading-section h2 {
  font-size: 30px;
  font-weight: 850;
  text-transform: uppercase;
}
.justify-content-center {
  justify-content: center !important;
}

.bg-light {
  background: #f3f3f3 !important;
  position: relative;
  padding-bottom: 13em;
  z-index: 0;
}
.portfolio {
  margin: 100px 0;
}
.fa-3x{
  font-size: 2vw;
}

.icon-text{
  font-size: 1vw;
}

.portfolio-wrap .text .subheading {
  display: block;
  font-size: 8px;
  letter-spacing: 2px;
  color: #000000;
  font-weight: 600;
}
.portfolio-wrap .text h2 a {
  color: #000000;
  padding-bottom: 3px;
}

.portfolio-wrap .text .desc p {
  margin-bottom: 15px;
  font-size: 15px;
}

.p-name {
  font-size: 17px;
  font-size: large;
}

.p-c-name {
  font-size: 5px !important;
}

.portfolio-wrap .text h2 {
  font-size: 32px;
  display: inline-block;
  line-height: 1.3;
  letter-spacing: 2px;
}
.portfolio-image,
.person-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}
a {
  text-decoration: none !important;
}
.t-align {
  text-align: left;
}

.img-style {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 6px;
}
.portfolio-wrap .text .desc .custom-btn {
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 2px;
  color: #000000;
  font-weight: 700;
  border: 1px solid #d9d9e1;
  padding: 8px 12px;
  border-radius: 5px;
}
.portfolio-btn {
  text-align: left;
  display: inline-block;
}
.t-right {
  text-align: right !important;
}
.overlap {
  margin-top: -50px;
}

.swiper-container {
  width: 100%;
}

.testimony-wrap {
  display: block;
  position: relative;
  background: #f3f3f3;
  padding: 0 20px;
  border-radius: 5px;
}

.mb-4 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}
.testimony-wrap .fa {
  color: #d1002c;
  font-size: 30px;
  position: absolute;
  top: -15px;
  left: 20px;
}

.testimony-wrap .user-img {
  width: 80px;
  height: 80px;
  position: relative;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}

.testimony-wrap .name {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 0;
  color: #000000;
  letter-spacing: 2px;
}

.testimony-wrap .position {
  font-size: 16px;
  color: #b3b3b3;
}

.user-img {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
}

.user-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.-siimony-wrap .text {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
}

.testimony-wrap .name {
  font-weight: bold;
  color: #333;
}

.testimony-wrap .position {
  color: #777;
  font-size: 14px;
}

.swiper-pagination {
  bottom: 10px;
}

.swiper-button-next,
.swiper-button-prev {
  color: #333;
}

.img,
.blog-img,
.user-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.intro span {
  color: #d1002c;
}
.intro h2 {
  font-size: 1.5vw;
  color: #fff;
  line-height: 1.2;
}

.intro p {
  font-size: 1vw;
}
.hidden {
  opacity: 0;
  filter: blur(4px);
  transform: translateY(12%);
  transition: all 0.8s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}

.img-container {
  position: relative;
  padding: 2vw;
  border-radius: 0.5rem;
  overflow: hidden;
  height: 25vw;
  width: 80%;
  justify-content: center;
  margin: 0 auto;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.content {
  position: relative;
  z-index: 1;
  color: white;
  text-align: left;
  padding: 2rem;

  border-radius: 0.5rem;
  width: 50%;
  justify-content: center;
}

.btn-primary {
  background-color: #d9534f;
  border: none;
}

.row.d-flex {
  width: 80%;
  margin: 0 auto;
}

.blog-entry .text .heading a {
  color: #000000;
}
.blog-entry .meta > div a {
  color: #000000;
}
.meta {
  padding-top: 20px;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 13px;
  margin: 0 auto;
  text-transform: uppercase;
}

.block-20 img {
  height: 300px;
  width: 100%;
}
.blogs-heading {
  font-size: 20px;
  line-height: 0.5;
}
.blog-para {
  font-size: 15px;
}
.footer {
  background-color: #000000;
  height: 30vw;
}

.footer-style {
  width: 50%;
}

.footer h5 {
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 3rem;
}

.footer p {
  width: 70%;
}

.footer p,
.footer a {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.5);
}

.footer .social-icons a {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.5);
  transition: color 0.3s;
}

.footer ul li {
  margin-bottom: -0.5rem;
}

.footer ul li a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
}

.footer ul li a i {
  margin-right: 5px;
}

.footer ul li i {
  color: rgba(255, 255, 255, 0.5);
}

.footer .text-center p {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.5);
}

.social-icons a {
  margin-right: 5px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.1rem;
}

.col-md-2 .list-unstyled a {
  color: rgba(255, 255, 255, 0.5) !important;
  text-decoration: none;
  transition: color 0.3s;
}

.location-style {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.5) !important;
}
.footer-social li {
  list-style: none;
  margin: 0 10px 0 0;
  display: inline-block;
}

.footer-social li a {
  height: 40px;
  width: 40px;
  display: block;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  position: relative;
}

.footer .footer-widget ul li a span {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  margin: 0 auto;
}
.footer .footer-widget ul li a span {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
}



.about-container {
  position: relative;
  max-width: 100%;
  height: 10vw;
  overflow: hidden;
}
.a-hero-content {
  position: absolute;
  top: 20px; 
  max-height: 60vh;
}

.row {
  position: relative;
}
.about-mySlides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}

.hero-separator-1 {
  height: 100px;
  width: 110vw;
  transform: rotate(8deg);
  position: relative;
  top: -70px;
  left: -100px;
}

.hero-separator-2 {
  height: 100px;
  width: 110vw;
  transform: rotate(-13deg);
  position: relative;
  top: -90px;
  right: -100px;
}

.expert-bg {
  margin-top: 150px;
  background: #f3f3f3 !important;
  position: relative;
  padding-bottom: 15em;
  z-index: 0;
  width: 100vm;
}
.p1-separator {
  transform: rotate(7deg);
  height: 100px;
  width: 100%;
  position: relative;
  top: -110px;
}
.p2-separator {
  height: 100px;
  width: 100vw;
  position: absolute;
  transform: rotate(-10deg);
  top: -12vw;
  left: 50vw;
}

.separator-1 {
  height: 120px;

  transform: rotate(-10deg);
  position: relative;
  top: -40px;
}
.separator-2 {
  height: 120px;
  transform: translateY(-90px);
  margin: 0 -50px;
}
.separator-3 {
  height: 120px;
  width: 100%;
  transform: rotate(4deg);
  position: absolute;
  top: -38px;
  left: 0px;
  z-index: -1;
}

.expert-heading {
  margin-top: 100px;
}

.container-half {
  width: 50%;
  margin: 0 auto; 
}

.profile-card {
  width: 300px;
  text-align: center;
  position: relative;
  /* overflow: hidden; */
}

.img-container-1 {
  position: relative;
  width: 100%;
}

.profile-img {
  /* padding: 0 !important; */
  height: 310px;
  width: 70%;
  /* border-radius: 8px; */
  position: relative;
  margin-left: -80px;
}

.social-icons {
  position: absolute;
  top: 5%;
  left: 13px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.img-container-1:hover .social-icons {
  opacity: 1;
}

.social-icons a {
  width: 30px;
  height: 30px;
  background-color: white;
  color: #dc3545;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  text-decoration: none;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-name {
  margin-left: 15px;
  width: 40%;
  height: 100%;
  text-align: left;
  font-weight: bold;
  color: #000000;
  text-transform: uppercase;
  margin-top: 12px;
  font-size: 18px;
}

.profile-role {
  margin-left: 15px;
  color: #dc3545;
  text-align: left;
  font-size: 14px;
  text-transform: uppercase;
}
.s-f {
  margin-top: 200px;
}
.separator-4 {
  height: 150px;
  width: 50%;
  transform: rotate(-8deg);
  position: absolute;
  top: -200px;
  left: 60%;
}

.separator-5 {
  height: 150px;
  width: 80%;
  transform: rotate(5deg);
  position: absolute;
  top: -200px;
  left: -200px;
}

.separator-6 {
  height: 150px;
  width: 50%;
  transform: rotate(-8deg);
  position: absolute;
  top: -200px;
  left: 60%;
}

.separator-7 {
  height: 150px;
  width: 80%;
  transform: rotate(5deg);
  position: absolute;
  top: -200px;
  left: -200px;
}

.separator-8 {
  height: 150px;
  width: 50%;
  transform: rotate(-8deg);
  position: absolute;
  top: -200px;
  left: 60%;
}

.separator-9 {
  height: 150px;
  width: 80%;
  transform: rotate(5deg);
  position: absolute;
  top: -200px;
  left: -200px;
}

.blogs-content {
  margin-bottom: 150px;
  position: relative;
  top: -100px;
}

.contact-section {
  margin: 100px 0;
  position: relative;
  top: -120px;
}

.contact-section .card {
  background-color: #fff;
  border: none;
  border-radius: 8px;
}

.contact-section .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-bottom: 20px;
}

.contact-section h6 {
  font-size: 0.9rem;
  text-transform: uppercase;
}

.contact-section h2 {
  font-size: 1.8rem;
}

.contact-section .text-muted {
  font-size: 0.9rem;
}

.btn-danger {
  padding: 15px;
  border-radius: 5%;
}
.footer-social {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

.footer-social li {
  margin-right: 20px;
  /* width: 10px; */
}

.footer-social li a {
  color: #333;
  font-size: 24px;
  text-decoration: none;
}

.text-center-footer {
  margin-top: 50px !important;
  text-align: center;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.text-center-footer p {
  margin: 0;
  font-size: 16px;
  color: #cfcfcf;
}

.text-center-footer i {
  margin-left: 5px;
}
.dots-container-2 .c-dot {
  height: 10px;
  width: 10px;
  margin: 0 8px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: inline-block;
  position: relative;
  transition: background-color 0.6s ease;
}

.dots-container-2 .c-dot::before {
  content: "";
  position: absolute;
  top: -4px;
  left: -4px;
  width: 18px;
  height: 18px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  z-index: -1;
}
.c-dot.active {
  background-color: red;
}

.swiper-slide {
  display: none;
}

.swiper-slide:nth-child(-n + 3) {
  display: block;
}

.pagination {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 100px 0;
  justify-content: center;
}

.pagination li {
  margin: auto 5px;
}

.pagination a {
  font-weight: bold;
  text-decoration: none;
  padding: 10px 15px;
  border: 1px solid #cfcfcf;
  color: #000000;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination a:hover {
  background-color: #d1002c;
  color: white;
}

.pagination .active a {
  background-color: #d1002c;
  color: white;
  border: 0px solid #000000;
}

.c-dot.active {
  background: red;
}

@media (max-width: 768px) {

  
  .container,
  .container-sm {
    max-width: 100%;
  }
  #navbar {
    height: 50px;
    padding: 1px 0;
  
  }

   
 
  .navbar-brand {
    font-size: 0.8rem; 
    text-align: center; 
  }

  .navbar-nav {
    flex-direction: column; 
    align-items: center;
  }

  .nav-link {
    /* background-color: #a0a0b4; */
    font-size: 6px;
    margin: 2.5px 0; 
    padding: 5px 7.5px; 
    text-align: center; 
    width: 100%;
  }

  .nav-item.active .nav-link {
    color: #d1002c !important; 
  }

  .nav-w {
    width: 90%; 
    margin: 0 auto;
  }
  .hero-content {
    flex-direction: column; 
    text-align: left; 
  }

  .hero-size {
    width: 50%;
    /* order: 2;  */
    margin-top: 20px;
  }

  #para-change{
    font-size: 1.2vw !important;
    position: absolute;
    left: 80%;
  }

  .hero .btn {
    width: 80px;
    height: 25px;
    background-color: #dc3545; 
    color: white;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .hero-stats {
    /* order: 1; */
    margin-bottom: 20px;
  }

  .counter-text {
    font-size: 2.5rem; 
    text-align: left;
  }

  .vertical-line {
    /* display: none;  */
    width: 4px;
    height: 20px;
    position: absolute;
    left: 100%;
    bottom: 15px;
    
  }

  .hero-size h1 {
    font-size: 0.8rem;
  }

  .hero-size p {
    padding: -10px 0;
    font-size: 0.3rem;
  }

  #text-change {
    font-size: 0.5rem;
    padding: 5px 10px;
  }
  .row.justify-content-center {
    display: flex;
    flex-direction: column; 
    align-items: center;
  }

  .row .col-md-2 {
    width: 100%; 
    text-align: center; 
    margin-bottom: 10px;
  }
  .counter-text{
    font-size: 12px;
    text-align: end;
  }

  .all-p-w {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .all-p-w .col-md-8 {
    order: 1; 
    width: 100vw; 
  }
  .all-p-w  {
    width: 100%;
  }

  .text-size{
    text-align: center !important;
    font-size: 15px;
    
  }

 

  .pt-size{
    margin: 0 30px;
    text-align: center !important;
    font-size: 12px;
  }
  .img3 {
    width: 50%;
    /* width: 100vw; */
    margin: 0 auto;
  }

  .all-p-w .col-md-4 {
    order: 3; 
    width: 90%; 
    margin: 20px auto;
    text-align: left;
  }

  .about-w-1 .row {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
  }

  .about-w-1 .col-md-4 {
    width: 100%; 
    margin-bottom: 20px;
    text-align: left;
  }

  .about-w-1 .sr-no {
    padding-left: 20px; 
  }

  .about-w-1 .service-title,
  .about-w-1 .service-description {
    text-align: left;
  }

  .about-w {
    width: 100%;
  }

  .overlap {
    margin-top: 0px;
  }

  .work-query {
    display: block;
  }

  .align-t {
    text-align: left !important;
  }
  .t-right {
    text-align: left !important;
  }

  .separator-4 {
    height: 150px;
    width: 90%;
    transform: rotate(-8deg);
    position: absolute;
    top: -220px;
    left: 50%;
  }

  .separator-5 {
    height: 180px;
    width: 90%;
    transform: rotate(5deg);
    position: absolute;
    top: -200px;
    left: -200px;
  }

  .swiper-container {
    width: 100%;
  }

  .testimony-wrap {
    display: block;
    position: relative;
    background: #f3f3f3;

    border-radius: 5px;
  }

  .swiper-text {
    font-size: 14px; 
  }
  .separator-6{
    height: 150px;
    width: 90%;
    transform: rotate(-8deg);
    position: absolute;
    top: -220px;
    left: 50%;
  }

  .separator-7 {
    height: 180px;
    width: 90%;
    transform: rotate(5deg);
    position: absolute;
    top: -220px;
    left: -200px;
  }

 
  .footer{
    height: 100%;
  }

    .footer-style, 
    .footer-style h5, 
    .footer-style p, 
    .footer-style li, 
    .footer-style a, 
    .text-center-footer {
        text-align: left !important; 
    }

    
    .text-center-footer {
        margin-left: 0;
    }

    .footer-social {
        justify-content: flex-start !important; 
    }


  
    .footer-style {
        padding-left: 10px;
    }
}

